config system global
	set hostname "Branch1"
	set gui-app-detection-sdwan enable
end
config system interface
    edit "port1"
        set vdom "root"
        set ip 10.198.5.2 255.255.255.248
        set allowaccess ping fgfm
        set alias "WAN1"
        set monitor-bandwidth enable
        set role wan
    next
    edit "port2"
        set vdom "root"
        set ip 10.198.6.2 255.255.255.248
        set allowaccess ping fgfm
        set alias "WAN2"
        set monitor-bandwidth enable
        set role wan
    next
    edit "port3"
        set vdom "root"
        set ip 10.1.2.1 255.255.255.0
        set allowaccess ping https ssh
        set type physical
        set alias "LAN"
        set device-identification enable
        set monitor-bandwidth enable
    next
    edit "Branch-Lo"
        set vdom "root"
        set ip 172.16.0.2 255.255.255.255
        set allowaccess ping
        set type loopback
    next
    edit "HUB1-VPN1"
        set vdom "root"
        set allowaccess ping
        set type tunnel
        set monitor-bandwidth enable
        set interface "port1"
    next
    edit "HUB1-VPN2"
        set vdom "root"
        set allowaccess ping
        set type tunnel
        set monitor-bandwidth enable
        set interface "port2"
    next
	edit "vl_camera"
        set vdom "root"
        set ip 10.1.11.1 255.255.255.0
        set device-identification enable
        set interface "fortilink"
        set vlanid 10
    next
    edit "vl_staff"
        set vdom "root"
        set ip 10.1.21.1 255.255.255.0
        set device-identification enable
        set interface "fortilink"
        set vlanid 20
    next
    edit "vl_ap"
        set vdom "root"
        set ip 10.1.31.1 255.255.255.0
        set device-identification enable
        set interface "fortilink"
        set vlanid 30
    next
    edit "vl_payment"
        set vdom "root"
        set ip 10.1.41.1 255.255.255.0
        set device-identification enable
        set interface "fortilink"
        set vlanid 41
    next
	edit "Company-Guest"
        set vdom "root"
        set ip 10.1.100.1 255.255.255.0
        set type vap-switch
        set device-identification enable
        set role lan
    next
end
config switch-controller fortilink-settings
    edit "fortilink"
        set fortilink "fortilink"
    next
end
config firewall address
    edit "RFC1918-10"
        set subnet 10.0.0.0 255.0.0.0
    next
    edit "RFC1918-172"
        set subnet 172.16.0.0 255.240.0.0
    next
    edit "RFC1918-192"
        set subnet 192.168.0.0 255.255.0.0
    next
    edit "Branch-LAN"
        set subnet 10.1.0.0 255.255.0.0
    next
    edit "Datacenter-LAN"
        set subnet 192.168.1.0 255.255.255.0
    next
    edit "ACME_Loopback"
        set subnet 172.16.0.0 255.255.0.0
    next
	    edit "Camera-LAN"
        set subnet 10.1.11.0 255.255.255.0
    next
    edit "Staff-LAN"
        set subnet 10.1.21.0 255.255.255.0
    next
    edit "Payment-LAN"
        set subnet 10.1.41.0 255.255.255.0
    next
    edit "Cloud_Camera_Video"
        set subnet 192.0.2.1 255.255.255.255
    next
    edit "Guest-WiFi"
        set subnet 10.1.100.0 255.255.255.0
    next
end
config firewall addrgrp
    edit "RFC1918-GRP"
        set member "RFC1918-10" "RFC1918-172" "RFC1918-192"
    next
end
config system dhcp server
    edit 1
        set default-gateway 10.1.11.1
        set netmask 255.255.255.0
        set interface "vl_camera"
        config ip-range
            edit 1
                set start-ip 10.1.11.2
                set end-ip 10.1.11.254
            next
        end
    next
    edit 2
        set dns-service default
        set default-gateway 10.1.31.1
        set netmask 255.255.255.0
        set interface "vl_ap"
        config ip-range
            edit 1
                set start-ip 10.1.31.2
                set end-ip 10.1.31.254
            next
        end
    next
    edit 3
        set dns-service default
        set default-gateway 10.1.21.1
        set netmask 255.255.255.0
        set interface "vl_staff"
        config ip-range
            edit 1
                set start-ip 10.1.21.2
                set end-ip 10.1.21.254
            next
        end
    next
    edit 4
        set dns-service default
        set default-gateway 10.1.41.1
        set netmask 255.255.255.0
        set interface "vl_payment"
        config ip-range
            edit 1
                set start-ip 10.1.41.2
                set end-ip 10.1.41.254
            next
        end
    next
    edit 5
        set ntp-service default
        set dns-server1 8.8.8.8
        set dns-server2 4.2.2.2
        set default-gateway 10.1.100.1
        set netmask 255.255.255.0
        set interface "Company-Guest"
        config ip-range
            edit 1
                set start-ip 10.1.100.2
                set end-ip 10.1.100.254
            next
        end
    next
end
config system sdwan
    set status enable
    config zone
        edit "WAN1"
        next
        edit "WAN2"
        next
        edit "HUB1"
            set advpn-select enable
            set advpn-health-check "HUB"
        next
    end
    config members
        edit 1
            set interface "port1"
            set zone "WAN1"
        next
        edit 2
            set interface "port2"
            set zone "WAN2"
        next
        edit 3
            set interface "HUB1-VPN1"
            set zone "HUB1"
            set source 172.16.0.2
            set priority 10
        next
        edit 4
            set interface "HUB1-VPN2"
            set zone "HUB1"
            set source 172.16.0.2
            set priority 10
        next
    end
    config health-check
        edit "HUB"
            set server "172.16.255.253"
            set update-cascade-interface disable
            set update-static-route disable
            set embed-measured-health enable
            set sla-id-redistribute 1
            set sla-fail-log-period 10
            set sla-pass-log-period 10
            set members 3 4
            config sla
                edit 1
                    set latency-threshold 200
                    set jitter-threshold 50
                    set packetloss-threshold 5
                next
            end
        next
        edit "Internet"
            set server "1.1.1.1"
            set update-cascade-interface disable
            set update-static-route disable
            set members 1 2
            config sla
                edit 1
                    set latency-threshold 300
                    set jitter-threshold 55
                    set packetloss-threshold 3
                next
            end
        next
        edit "Prefer_Passive"
            set server "8.8.8.8"
            set update-cascade-interface disable
            set update-static-route disable
            set members 1 2
            config sla
                edit 1
                    set latency-threshold 180
                    set jitter-threshold 45
                    set packetloss-threshold 1
                next
            end
        next
		edit "Security_Camera"
            set server 192.0.2.1
            set update-cascade-interface disable
            set update-static-route disable
            set members 1 2
            config sla
                edit 1
                    set link-cost-factor latency jitter packet-loss
                    set latency-threshold 300
                    set jitter-threshold 55
                    set packetloss-threshold 1
                next
            end
        next
    end
    config service
        edit 1
            set name "Critical_Video"
            set mode priority
            set src "Branch-LAN"
            set internet-service enable
            set internet-service-app-ctrl 37065 31077 16354
            set health-check "Prefer_Passive"
            set priority-members 1 2
            set passive-measurement enable
        next
        edit 2
            set name "Critical_DIA"
            set mode priority
            set src "Branch-LAN"
            set internet-service enable
            set internet-service-app-ctrl 16920 17459
            set health-check "Internet"
            set priority-members 1 2
        next
        edit 3
            set name "Corporate_Traffic"
            set mode sla
            set dst "Datacenter-LAN" "Branch-LAN"
            set src "Branch-LAN"
            config sla
                edit "HUB"
                    set id 1
                next
            end
            set priority-zone "HUB1"
        next
        edit 4
            set name "Non-Critical_Internet"
            set dst "RFC1918-GRP"
            set dst-negate enable
            set src "Branch-LAN"
            set priority-members 2
        next
		edit 5
            set name "Security_Camera_Stream"
            set mode priority
            set dst "Cloud_Camera_Video"
            set src "Camera-LAN"
            set health-check "Security_Camera"
            set link-cost-factor packet-loss
            set priority-members 1 2
        next
		edit 6
            set name "Payment"
            set mode priority
            set dst "RFC1918-GRP"
            set dst-negate enable
            set src "Payment-LAN"
            set health-check "Internet"
            set priority-members 1 2
        next
    end
    config neighbor
        edit "172.16.255.252"
            set member 3 4
            set route-metric priority
            set health-check "HUB"
        next
    end
end
config vpn ipsec phase1-interface
    edit "HUB1-VPN1"
        set interface "port1"
        set ike-version 2
        set peertype any
        set net-device enable
        set exchange-ip-addr4 172.16.0.2
        set proposal aes256-sha256
        set add-route disable
        set localid "Br1-HUB1-VPN1"
        set dpd on-idle
        set idle-timeout enable
        set auto-discovery-receiver enable
        set network-overlay enable
        set network-id 1
        set transport udp
        set remote-gw 10.198.1.1
        set psksecret *****
        set dpd-retrycount 2
        set dpd-retryinterval 2
    next
    edit "HUB1-VPN2"
        set interface "port2"
        set ike-version 2
        set peertype any
        set net-device enable
        set exchange-ip-addr4 172.16.0.2
        set proposal aes256-sha256
        set add-route disable
        set localid "Br1-HUB1-VPN2"
        set dpd on-idle
        set idle-timeout enable
        set auto-discovery-receiver enable
        set network-overlay enable
        set network-id 2
        set transport udp
        set remote-gw 10.198.2.1
        set psksecret *****
        set dpd-retrycount 2
        set dpd-retryinterval 2
    next
end
config vpn ipsec phase2-interface
    edit "HUB1-VPN1"
        set phase1name "HUB1-VPN1"
        set proposal aes256-sha256
        set auto-negotiate enable
    next
    edit "HUB1-VPN2"
        set phase1name "HUB1-VPN2"
        set proposal aes256-sha256
        set auto-negotiate enable
    next
end
config firewall policy
    edit 1
        set name "Branch to Corporate"
        set srcintf "port3"
        set dstintf "HUB1"
        set action accept
        set srcaddr "Branch-LAN"
        set dstaddr "Datacenter-LAN" "Branch-LAN"
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
    edit 2
        set name "Direct Internet Access"
        set srcintf "port3"
        set dstintf "WAN1" "WAN2"
        set action accept
        set srcaddr "Branch-LAN"
        set dstaddr "RFC1918-GRP"
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set nat enable
        set dstaddr-negate enable
    next
    edit 3
        set name "Corporate to Branch"
        set srcintf "HUB1"
        set dstintf "port3"
        set action accept
        set srcaddr "Datacenter-LAN" "Branch-LAN"
        set dstaddr "Branch-LAN"
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
	edit 4
        set name "Camera Upload"
        set action accept
        set srcintf "vl_camera"
        set dstintf "WAN1" "WAN2"
        set nat enable
        set srcaddr "Camera-LAN"
        set dstaddr "Cloud_Camera_Video"
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
	edit 5
        set name "Payment"
        set action accept
        set srcintf "vl_payment"
        set dstintf "WAN1" "WAN2"
        set nat enable
        set srcaddr "Payment-LAN"
        set dstaddr "RFC1918-GRP"
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set dstaddr-negate enable
    next
	edit 6
        set name "Guest Internet"
        set action accept
        set srcintf "Company-A"
        set dstintf "WAN2"
        set nat enable
        set srcaddr "Guest-WiFi"
        set dstaddr "RFC1918-GRP"
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set dstaddr-negate enable
    next
    edit 7
        set name "Health Check - Peering"
        set srcintf "Branch-Lo" "HUB1"
        set dstintf "Branch-Lo" "HUB1"
        set action accept
        set srcaddr "ACME_Loopback"
        set dstaddr "ACME_Loopback"
        set schedule "always"
        set service "ALL"
    next
end
config router route-map
    edit "port3_only"
        config rule
            edit 1
                set match-interface "port3"
                unset set-ip-prefsrc
            next
            edit 2
                set action deny
                set match-ip-address "all_prefixes"
                unset set-ip-prefsrc
            next
        end
    next
end
config router static
    edit 1
        set gateway 10.198.5.1
        set device "port1"
    next
    edit 2
        set gateway 10.198.6.1
        set device "port2"
    next
end
config router bgp
    set as 65000
    set router-id 172.16.0.2
    set ibgp-multipath enable
    set recursive-next-hop enable
    set graceful-restart enable
    config neighbor
        edit "172.16.255.252"
            set advertisement-interval 1
            set capability-graceful-restart enable
            set soft-reconfiguration enable
            set interface "Branch-Lo"
            set remote-as 65000
            set connect-timer 1
            set update-source "Branch-Lo"
        next
    end
    config neighbor-group
        edit "DYN_EDGE"
            set advertisement-interval 1
            set capability-graceful-restart enable
            set next-hop-self enable
            set passive disable
            set soft-reconfiguration enable
            set interface "Branch-Lo"
            set remote-as 65000
            set update-source "Branch-Lo"
        next
    end
    config neighbor-range
        edit 1
            set prefix 172.16.0.0 255.255.0.0
            set neighbor-group "DYN_EDGE"
        next
    end
    config redistribute "connected"
        set status enable
        set route-map "port3_only"
    end
    config redistribute "rip"
    end
    config redistribute "ospf"
    end
    config redistribute "static"
    end
    config redistribute "isis"
    end
    config redistribute6 "connected"
    end
    config redistribute6 "rip"
    end
    config redistribute6 "ospf"
    end
    config redistribute6 "static"
    end
    config redistribute6 "isis"
    end
end
config wireless-controller wtp-profile
    edit "Company-A Wifi"
        config platform
            set type 241K
            set ddscan enable
        end
        config radio-1
            set band 802.11g 802.11n-2G 802.11ax-2G 802.11be-2G
            set channel "1" "6" "11"
        end
        config radio-2
            set band 802.11a 802.11n-5G 802.11ax-5G 802.11ac-5G 802.11be-5G
            set channel-bonding 40MHz
        end
        set handoff-sta-thresh 55
        config radio-3
            set mode disabled
        end
        config radio-4
            set mode monitor
        end
    next
    edit "FAP241K-default"
        config platform
            set type 241K
            set ddscan enable
        end
        config radio-1
            set band 802.11g 802.11n-2G 802.11ax-2G 802.11be-2G
            set channel "1" "6" "11"
        end
        config radio-2
            set band 802.11a 802.11n-5G 802.11ax-5G 802.11ac-5G 802.11be-5G
            set channel-bonding 40MHz
        end
        set handoff-sta-thresh 55
        config radio-3
            set mode disabled
        end
        config radio-4
            set mode monitor
        end
    next
end
config wireless-controller wtp
    edit "FP241K****000002"
        set admin enable
        set name "FP241K-2"
        set wtp-profile "Company-A Wifi"
    next
end
config switch-controller dynamic-port-policy
    edit "fortilink"
        set fortilink "fortilink"
    next
end
config switch-controller managed-switch
    edit "SM10GF-1"
        set sn "SM10GF****000001"
        set fsw-wan1-peer "fortilink"
        set fsw-wan1-admin enable
        set max-allowed-trunk-members 8
    next
end
config switch-controller managed-switch
    edit "SM10GF-1"
        config ports
            edit "port1"
                set vlan "_default"
                set allowed-vlans "quarantine"
                set untagged-vlans "quarantine"
                set export-to "root"
            next
            edit "port10"
                set vlan "_default"
                set allowed-vlans "quarantine"
                set untagged-vlans "quarantine"
                set export-to "root"
            next
            edit "port11"
                set vlan "_default"
                set allowed-vlans "quarantine"
                set untagged-vlans "quarantine"
                set export-to "root"
            next
            edit "port12"
                set vlan "_default"
                set allowed-vlans "quarantine"
                set untagged-vlans "quarantine"
                set export-to "root"
            next
            edit "port13"
                set vlan "_default"
                set allowed-vlans "quarantine"
                set untagged-vlans "quarantine"
                set export-to "root"
            next
            edit "port14"
                set vlan "_default"
                set allowed-vlans "quarantine"
                set untagged-vlans "quarantine"
                set export-to "root"
            next
            edit "port2"
                set vlan "_default"
                set allowed-vlans "quarantine"
                set untagged-vlans "quarantine"
                set export-to "root"
            next
            edit "port3"
                set vlan "vl_camera"
                set allowed-vlans "quarantine"
                set untagged-vlans "quarantine"
                set export-to "root"
            next
            edit "port4"
                set vlan "vl_camera"
                set allowed-vlans "quarantine"
                set untagged-vlans "quarantine"
                set export-to "root"
            next
            edit "port5"
                set vlan "vl_ap"
                set allowed-vlans "quarantine"
                set untagged-vlans "quarantine"
                set export-to "root"
            next
            edit "port6"
                set vlan "vl_staff"
                set allowed-vlans "quarantine"
                set untagged-vlans "quarantine"
                set export-to "root"
            next
            edit "port7"
                set vlan "vl_payment"
                set allowed-vlans "quarantine"
                set untagged-vlans "quarantine"
                set export-to "root"
            next
            edit "port8"
                set vlan "_default"
                set allowed-vlans "quarantine"
                set untagged-vlans "quarantine"
                set export-to "root"
            next
            edit "port9"
                set vlan "_default"
                set allowed-vlans "quarantine"
                set untagged-vlans "quarantine"
                set export-to "root"
            next
        end
    next
end